# database connection details 
database.url = jdbc:mysql://localhost:3306/world
database.driver = com.mysql.jdbc.Driver
database.username = root
database.password = 



# log4j file path location
log4j.filepath = src/com/resources/log4j.properties
